/* body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
} */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .head {
    max-width: 1000px;
    width: 100%;
    background-color: #f7f7f7;
    color: #333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .content h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 12px;
  }
  
  .content h4 {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 8px;
  }
  
  .content p {
    line-height: 1.6;
    margin-bottom: 20px;
    color: #444;
  }
  
  .content h5 {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 6px;
  }
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 5px;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }