<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Recipes</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="goal.css">
  <style>
    .recipe-container {
      margin: 20px;
    }
    .video-container {
      margin-top: 20px;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="recipe-container">
      
      <h2>Dalia</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup Dalia (broken wheat)<br>
        - 2 cups water or milk<br>
        - Salt to taste<br>
        - 1 tbsp ghee (clarified butter)<br>
        - 1/2 tsp cumin seeds<br>
        - 1/4 tsp turmeric<br>
        - Fresh vegetables like carrots, peas (optional)<br>
        <strong>Steps:</strong> <br>
        1. In a pan, heat ghee and add cumin seeds.<br>
        2. Add vegetables and sauté until soft.<br>
        3. Add water or milk and bring it to a boil.<br>
        4. Add dalia, salt, and turmeric.<br>
        5. Cook until dalia is soft and water is absorbed.<br>
        6. Serve hot, optionally garnish with coriander leaves.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/GWiGUv2OzLY" 
          title="Bench Dips Guide"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Upma</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cup semolina (suji)<br>
        - 2 tbsp oil<br>
        - 1/2 tsp mustard seeds<br>
        - 1/2 tsp cumin seeds<br>
        - 1 small onion, chopped<br>
        - 1/2 cup mixed vegetables (peas, carrots, beans)<br>
        - 2 cups water<br>
        - Salt to taste<br>
        <strong>Steps:</strong> <br>
        1. Heat oil in a pan, add mustard and cumin seeds.<br>
        2. Add onions and sauté until translucent.<br>
        3. Add vegetables and sauté for a few minutes.<br>
        4. Add water and salt, bring it to a boil.<br>
        5. Slowly add semolina (suji) while stirring to avoid lumps.<br>
        6. Cover and cook for 2-3 minutes until the water is absorbed.<br>
        7. Serve hot with coconut chutney.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/cAoYsLXUKGI" 
          title="Upma Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

      <h2>Cucumber Detox Water</h2>
      <h4>Instructions:</h4>
      <p>
        <strong>Ingredients:</strong> <br>
        - 1 cucumber, thinly sliced<br>
        - 1 lemon, sliced<br>
        - Fresh mint leaves<br>
        - 4 cups water<br>
        - Ice cubes (optional)<br>
        <strong>Steps:</strong> <br>
        1. Wash the cucumber, lemon, and mint leaves thoroughly.<br>
        2. Slice the cucumber and lemon.<br>
        3. In a pitcher, add cucumber slices, lemon slices, and mint leaves.<br>
        4. Fill with water and let it infuse for 1-2 hours in the refrigerator.<br>
        5. Serve chilled with ice cubes.
      </p>
      <div class="video-container">
        <iframe 
          src="https://www.youtube.com/embed/x6M7ZK3x__M" 
          title="Cucumber Detox Water Recipe"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>

    </div>
  </div>
</body>
</html>
