<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="shadow-container">
    <div class="goal-types">
      <h1>Enter Your Details</h1>
      <form id="userForm">
        <input type="text" id="username" placeholder="Enter your username" required>
        <input type="number" id="age" placeholder="Enter your age" required>
        <button type="submit" class="nav-button">Submit</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('userForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const age = document.getElementById('age').value;

      const response = await fetch('insert_user.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, age }),
      });

      const result = await response.json();
      if (result.success) {
        alert('User added successfully');
        window.location.href = `goal_types.html?user_id=${result.user_id}`;
      } else {
        alert('Failed to submit user data');
      }
    });
  </script>
</body>
</html>
