body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:  #f0f0f0;
  }
     
.nutrition-container {
    max-width: 1000px;
    margin: 0 auto; 
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.nutrition-header h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    font-family: 'Arial', sans-serif;
}


.nutrition-content {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between; 
}

/* Stats section styling */
.nutrition-stats {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    flex: 1; 
    max-width: 45%; 
}


.nutrition-contains {
    flex: 1; 
    max-width: 45%; 
    margin-left: 20px; 
}


.carousel-item {
    opacity: 0; 
    transition: opacity 0.5s ease; 
    position: relative; 
    z-index: 1; 
}


.carousel-item.active {
    opacity: 1; 
    position: relative;
    z-index: 2; 
    display: flex; 
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .nutrition-content {
        flex-direction: column; 
    }
    .nutrition-stats, .nutrition-contains {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0; 
    }
}
